$index: calc(1vh + 1vw);

.cardBox {
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	border-radius: 1.5rem;
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: blur(4px);
	box-shadow: 0 1px rgba(0, 0, 0, 0.08);
	height: calc($index * 26);

	// &::before {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	border-radius: 1.5rem;
	// 	background: white;
	// 	transition: all 0.25s cubic-bezier(0.65, 0, 0.35, 1);
	// 	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.03),
	// 		0 1px 2px rgba(0, 0, 0, 0.02);
	// }

	// &:hover::before {
	// 	top: -0.5rem;
	// 	bottom: -0.5rem;
	// 	left: -0.5rem;
	// 	right: -0.5rem;
	// 	border-radius: 2.5rem;
	// 	box-shadow: 0 20px 34px rgba(0, 0, 0, 0.06), 0 4px 10px rgba(0, 0, 0, 0.04),
	// 		0 1px 4px rgba(0, 0, 0, 0.03), 0 1px 8px rgba(0, 0, 0, 0.02);
	// }
}

.image {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.infoBox {
	padding: 1.75rem;
	// background-color: rgba(255, 255, 255, 0.65);
	background-color: rgba(26, 25, 25, 0.65);
	color: white;
	backdrop-filter: blur(4px);
	box-shadow: 0 1px rgba(0, 0, 0, 0.08);
	z-index: 2;
	display: flex;
	width: 100%;
	flex-direction: column;
	border-radius: 0.7rem;
	margin: 0.8rem;

	.title {
		font-size: 0.9rem;
	}

	.description {
		font-size: 0.8rem;
	}

	.boxBottom {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;

		.price {
			font-size: 1rem;
			font-style: italic;
		}
	}
}

@media screen and (max-width: 1200px) {
	.cardBox {
		height: calc($index * 36);
	}
}

@media screen and (max-width: 585px) {
	.cardBox {
		height: calc($index * 46);
	}
}
