.main {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding-top: 6rem;
	flex-grow: 1;

	h3 {
		margin-bottom: 0.8rem;
	}
}

.cardWrapper {
	width: 95vw;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-auto-columns: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	display: grid;
}

@media screen and (max-width: 1200px) {
	.cardWrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 585px) {
	.cardWrapper {
		width: 88vw;
		grid-template-columns: 1fr;
	}
}
